<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="768.0" prefWidth="1499.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="connecttodifferentdatabases.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="762.0" prefWidth="251.0">
         <children>
            <Button fx:id="button2" layoutX="101.0" layoutY="155.0" onAction="#handleButtonAction" text="Combine" />
            <Button fx:id="button3" layoutX="95.0" layoutY="93.0" onAction="#handleButtonNewGroup" text="CONNECT" />
            <TextField fx:id="textField" layoutX="84.0" layoutY="55.0" text="The query" />
            <Button fx:id="button21" layoutX="23.0" layoutY="236.0" onAction="#handleCreateNewCombined" text="Create new combined column" />
            <Button fx:id="button22" layoutX="98.0" layoutY="332.0" onAction="#handleButtonAction4" text="Combine" />
            <PieChart fx:id="pieChart" layoutX="-23.0" layoutY="480.0" prefHeight="268.0" prefWidth="323.0" />
         </children>
      </AnchorPane>
      <TableView fx:id="tableViewCombined" layoutX="1004.0" layoutY="255.0" prefHeight="499.0" prefWidth="495.0" />
      <TreeView fx:id="treeViewCombined" layoutX="1004.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane fx:id="anchorPane2" layoutX="613.0" layoutY="6.0" prefHeight="358.0" prefWidth="381.0" />
      <TabPane fx:id="tabPane" layoutX="282.0" layoutY="77.0" prefHeight="608.0" prefWidth="634.0" tabClosingPolicy="UNAVAILABLE" />
      <Label layoutX="1026.0" layoutY="14.0" text="Combine it" />
    </children>
</AnchorPane>
